{
  "ConnectionStrings": {
    "HotDb": "Host=postgres;Port=5432;Database=arabica;Username=arabica;Password=arabica",
    "HistoryDb": "Host=postgres;Port=5432;Database=arabica;Username=arabica;Password=arabica",
    "KimlikDb": "Host=postgres;Port=5432;Database=arabica;Username=arabica;Password=arabica"
  },
  "Kafka": {
    "BootstrapSunuculari": "kafka:9092",
    "TuketiciGrubu": "arabica-ingest"
  },
  "Esb": {
    "Transport": "Bellek"
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "Jwt": {
    "Imza": "DEV-ONLY-arabica-cafe-imza-anahtari-EN-AZ-32-BAYT-2026!",
    "Yayinci": "arabica",
    "Kitle": "arabica-clients",
    "GecerlilikDakika": 15
  },
  "ArkaPlanServisleri": {
    "Etkin": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
